
================================================================================
PCE精度分析报告
================================================================================

测试概述:
本报告测试了PCE在不同类型函数上的精度表现，与神经网络进行对比。

测试结果:

1. 多项式函数:
   PCE表现: 优秀
   PCE  R²: 0.998873  MSE: 0.000101
   NN   R²: 0.996570  MSE: 0.000352
   精度差距: R²相差 -0.002

2. 平滑非线性函数:
   PCE表现: 优秀
   PCE  R²: 0.964162  MSE: 0.000872
   NN   R²: 0.989566  MSE: 0.000183
   精度差距: R²相差 0.025

3. 复杂非线性函数:
   PCE表现: 良好
   PCE  R²: 0.585807  MSE: 0.506605
   NN   R²: 0.805326  MSE: 0.238108
   精度差距: R²相差 0.220

================================================================================
结论和建议:

1. PCE适用场景:
   ✅ 多项式函数或接近多项式的函数
   ✅ 平滑的低阶非线性函数
   ✅ 对精度要求不是极高，但对速度要求很高的场景

2. PCE不适用场景:
   ❌ 高频振荡函数
   ❌ 包含不连续性的函数
   ❌ 高阶复杂非线性函数
   ❌ 对精度要求极高的场景

3. 权衡建议:
   - 如果R² > 0.8: PCE是很好的选择，速度优势明显
   - 如果0.5 < R² < 0.8: 需要权衡精度vs速度
   - 如果R² < 0.5: 建议使用神经网络

4. 提高PCE精度的方法:
   - 增加训练数据量
   - 使用更高阶的多项式展开
   - 对输入进行预处理和特征工程
   - 使用分段PCE或多个PCE组合

================================================================================
