
============================================================
PCE vs Neural Network Performance Report
============================================================

Training Performance:
  PCE Training Time:        0.06 seconds
  NN Training Time:         2.13 seconds
  Training Speedup:         33.76x (PCE faster)

Inference Performance:
  PCE Inference Time:       0.2206 seconds
  NN Inference Time:        0.3446 seconds
  Inference Speedup:        1.56x (PCE faster)

Accuracy Comparison:
  PCE MSE:                  0.047540
  NN MSE:                   0.000857
  MSE Ratio (NN/PCE):       0.02
  
  PCE R²:                   0.098694
  NN R²:                    0.983677
  R² Difference:            0.884983

Summary:
  PCE provides 1.6x faster inference with 
  comparable accuracy.
  
  PCE is particularly suitable for:
  - Real-time applications requiring fast inference
  - Embedded systems with limited computational resources
  - Applications where model interpretability is important
  - Scenarios with smooth, polynomial-like relationships

============================================================
